castWS/XSD/createUser_output.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:user="http://ws.castorama.com/user" targetNamespace="http://ws.castorama.com/createUser" xmlns:cu="http://ws.castorama.com/createUser" attributeFormDefault="unqualified" elementFormDefault="unqualified">

	<xsd:import namespace="http://ws.castorama.com/user" schemaLocation="user.xsd"/>
	
	<xsd:element name="createUserResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="code" type="xsd:string"/>
				<xsd:element name="description" type="xsd:string"/>
				<xsd:element name="id" type="xsd:string" minOccurs="0" nillable="true" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
