castWS/XSD/rechercheClients_output.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:user="http://ws.castorama.com/user" xmlns:rc="http://ws.castorama.com/rechercheClients" targetNamespace="http://ws.castorama.com/rechercheClients" attributeFormDefault="unqualified" elementFormDefault="unqualified">

	<xsd:import namespace="http://ws.castorama.com/user" schemaLocation="user.xsd"/>

	<xsd:complexType name="resultType">
		<xsd:sequence>
			<xsd:element name="code" type="xsd:string"/>
			<xsd:element name="description" type="xsd:string"/>
			<xsd:element name="clients" type="rc:clientsType"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="clientsType">
		<xsd:sequence>
			<xsd:element name="client" type="user:userType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="rechercheClientsResponse" type="rc:resultType"/>

</xsd:schema>
