castWS/XSD/rechercheClients_input.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ws.castorama.com/rechercheClients" xmlns:rc="http://ws.castorama.com/rechercheClients" attributeFormDefault="unqualified" elementFormDefault="unqualified">

	<xsd:element name="rechercheClientsRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="id" type="xsd:string" minOccurs="0" nillable="true" />
				<xsd:element name="email" type="xsd:string" minOccurs="0" nillable="true" />
				<xsd:element name="nom" type="xsd:string" minOccurs="0" nillable="true" />
				<xsd:element name="prenom" type="xsd:string" minOccurs="0" nillable="true" />
				<xsd:element name="codePostal" type="xsd:string" minOccurs="0" nillable="true" />
				<xsd:element name="pageSize" minOccurs="0" nillable="true" >
					<xsd:simpleType>
						<xsd:restriction base="xsd:int">
							<xsd:minInclusive value="0"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="pageNumber" minOccurs="0" nillable="true" >
					<xsd:simpleType>
						<xsd:restriction base="xsd:int">
							<xsd:minInclusive value="0"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
